[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
;format = wemake
show-source = True
statistics = False
doctests = True

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Plugins:
max-complexity = 6
max-line-length = 120
max-methods = 9

# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
ignore =

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  venv
  .eggs
  *.egg
  dist

# Ignoring some errors in some files:
per-file-ignores =


[isort]
# isort configuration: https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
line_length = 120
